backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

operations:
  - try_remove:
    - xero-calamares
    - calamares-config
    - mkinitcpio-archiso
    - ckbcomp
    - kpmcore
