backend: pacman
skip_if_no_internet: false
update_db: true
update_system: false

pacman:
    num_retries: 6
    disable_download_timeout: true
    needed_only: true

operations:
  - try_remove:
    - xero-calamares
    - calamares-config
    - mkinitcpio-archiso
    - ckbcomp
    - kpmcore
    - polkit-qt5
    - qt5-svg
    - qt5-tools
    - qt5-translations
    - qt5-xmlpatterns
